<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf=8" />
    <title> BTS WE BACK</title>
</head>

<body>

    <img src="imagens/bts.jpg">
    <br>
    <h2> Menu </h2>

    <ul type="circle">
        <li>
            <a href="index.html">Who is BTS</a>
        </li>
    </ul>

    <h2> Membros</h2>
    <a href="namjoon.html">Kim Namjoon</a>
    <br>
    <a href="seokjin.html">Kim Seokjin</a>
    <br>
    <a href="yoongi.html">Min Yoongi</a>
    <br>
    <a href="hoseok.html">Jung Hoseok</a>
    <br>
    <a href="jimin.html">Park Jimin</a>
    <br>
    <a href="taehyung.html">Kim Taehyung</a>
    <br>
    <a href="jungkook.html">Jeon Jungkook</a>
    <br>
    <br>

    <h1> PARK JIMIN</h1>
    <p>“ É como se eu estivesse em outro tempo e espaço, me sinto como quando me apaixonei pela dança pela primeira vez,
        o palco é o mundo que me cura. ”
        –Jimin, 02/07/2017, Japão.
        <br>
        <br>


        Park Ji-min (박지민), mais conhecido pelo monônimo Jimin (지민), é um cantor, compositor e produtor musical
        sul-coreano
        da Big Hit Music . Ele é membro do grupo masculino BTS , onde atua como vocalista e dançarino .

        Como artista solo, ele lançou dois singles digitais de sua autoria, " Promise " em 2018 e " Christmas Love " em
        2020. Em seguida,
        fez sua estreia solo oficial com seu primeiro mini-álbum, FACE, em 24 de março de 2023.
    </p>
    <br>
    <img src="imagens/jimin.jpg">

</body>

</html>
